# local-cloud-agent

./: .gitignore  README.md
.github/workflows/: build-android.yml  build-server.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cursoragent/chat/: AgentChatApp.kt  MainActivity.kt
android/app/src/main/java/com/cursoragent/chat/data/: AgentRepository.kt  AuthRepository.kt  Message.kt  SettingsRepository.kt  TokenManager.kt
android/app/src/main/java/com/cursoragent/chat/ui/auth/: SigninScreen.kt  SigninViewModel.kt  SignupScreen.kt  SignupViewModel.kt
android/app/src/main/java/com/cursoragent/chat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/cursoragent/chat/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/cursoragent/chat/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
server/: .gitignore  electron-builder.yml  package-lock.json  package.json
server/renderer/: index.html  vite.config.js
server/renderer/src/: App.jsx  Dashboard.jsx  FirstRun.jsx  Settings.jsx  styles.css
server/src/: auth.js  db.js  main.js  preload.js  server.js  tunnel.js
